spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=parinya
spring.datasource.password=parinya
spring.jpa.generate-ddl=true

server.port=8090
spring.h2.console.enabled=true